<!DOCTYPE html>
<html>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">   </script>
  
  <main>
    <header>
      <h1 id="title" class="text-center">Quote Generator</h1>
    </header>

    <body>
      
      <div id="quote-box" class="container-fluid">
        <p id="text" class="display-quote text-center ">"Place quote here"</p>
        <p id="author" class="display-quote">- Author</p>
        <div class="buttons">
          <a id="tweet-quote" class="twitter-share-button" target="_blank"><button class="btn btn-default"><i class="fab fa-twitter"></i></button></a>
          <button id="new-quote" class="btn btn-primary" onClick=getNewQuote()>New Quote</button>
        </div>
      </div>
    </body>
  </main>
</html>